[agent]
  flush_interval = "1s"
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["https://ubi-lynx-db.naist.jp"]
  database = "lynx"
  username = "$INFLUXDB_USERNAME"
  password = "$INFLUXDB_PASSWORD"

[[inputs.http_listener]]
  service_address = ":8086"
